.form__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.contact {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 64px;
  margin-top: 32px;
}

.container {
  max-width: 1300px;
  width: 90%;
  margin: 0 auto;
}

.form {
  min-width: 368px;
}

.contact-info {
  min-width: 368px;
}

.form-error {
  display: none;
  color: #ed1c24;
  font-size: 13px;
  font-family: "exo";
  font-weight: 400;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 20px;
  z-index: 10;
  width: 380px;
  max-width: 80%;
  font-family: "open sans", sans-serif, "exo";
  overflow: hidden;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(to right, #c31432, #240b36);
  color: #fff;
}

.modal-header .modal-title {
  font-size: 1.55rem;
  font-weight: bold;
}

.modal__lovly {
  height: 48px;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 3rem;
  font-weight: 500;
  margin-top: 0;
  position: absolute;
  right: 0;
  transform: translateX(-20px);
}

.modal-body {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal__appreciate {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  font-weight: 600;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

.switch {
  position: relative;
  min-width: 54px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: linear-gradient(to right, #215e51, #237a57);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.modal__subscribe {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.modal__confirm-button {
  width: 50%;
  height: 48px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(to right, #23584e, #237a57);
  text-align: center;
  line-height: 48px;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 755px) {
  .container {
    width: 100%;
  }

  .contact {
    margin-bottom: 20px;
    margin-top: 9px;
  }

  .heading-square {
    margin-left: 20px;
  }

  .about-box-left .heading-square {
    margin-left: 0;
    margin-top: 0;
  }
}

@media screen and (max-width: 735px) {
  .contact {
    gap: 0;
  }

  .form {
    border-radius: 0;
  }

  .contact-info {
    border-radius: 0;
  }
}

@media screen and (max-width: 414px) {
  .form {
    min-width: 300px;
  }

  .contact-info {
    min-width: 300px;
  }

  .contact {
    margin-bottom: 0;
  }
}
